# --- builder
FROM node:22-bullseye AS builder
WORKDIR /app
COPY package.json ./
COPY apps/worker/package.json apps/worker/
COPY packages/db/package.json packages/db/
COPY packages/redis/package.json packages/redis/
COPY packages/core/package.json packages/core/
COPY packages/db/prisma packages/db/prisma

RUN npm install --workspaces

# Copy source
COPY . .

RUN npm run -w packages/db prisma:generate


# Keep CMD simple. Put all Node flags in NODE_OPTIONS via compose.
CMD ["node","apps/worker/src/index.js"]
