server {
  listen 80;
  server_name ${APP_HOST};

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${APP_HOST};

  ssl_certificate     /etc/letsencrypt/live/${APP_HOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${APP_HOST}/privkey.pem;

  location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }

  location /api/ {
    proxy_pass http://backend:3012/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts and buffers (tune as needed)
    proxy_connect_timeout   5s;
    proxy_send_timeout      60s;
    proxy_read_timeout      60s;
    proxy_buffering         on;
    proxy_buffers           16 64k;
    proxy_busy_buffers_size 128k;
  }

  location / {
    proxy_pass http://frontend:3011;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout   5s;
    proxy_send_timeout      60s;
    proxy_read_timeout      60s;
  }
}
