FROM node:22-alpine
WORKDIR /app

# Copy manifests first for better caching
COPY package.json ./
COPY apps/frontend/package.json apps/frontend/
COPY packages/db/package.json packages/db/
COPY packages/redis/package.json packages/redis/
COPY packages/core/package.json packages/core/

# copy prisma schema early so postinstall can find it
COPY packages/db/prisma packages/db/prisma

RUN npm install --workspaces

# copy sources (includes vite.config.ts)
COPY . .


# Ensure Prisma client exists
RUN npm run -w packages/db prisma:generate

# 👇 run build from the app dir so cwd is correct
WORKDIR /app/apps/frontend
RUN npm run build

ENV PORT=3011
EXPOSE 3011
CMD ["npm", "run", "start"]
