# --- builder
FROM node:22-bullseye AS builder
WORKDIR /app
COPY package.json ./
COPY apps/backend/package.json apps/backend/
COPY packages/db/package.json packages/db/
COPY packages/redis/package.json packages/redis/
COPY packages/core/package.json packages/core/
COPY packages/queue/package.json packages/queue/
COPY packages/shopify-auth/package.json packages/shopify-auth/
COPY packages/db/prisma packages/db/prisma

RUN npm install --workspaces

# Copy source
COPY . .

RUN npm run -w packages/db prisma:generate

RUN npm run build:backend


# --- runner
FROM node:22-bullseye
WORKDIR /app
ENV NODE_ENV=production
COPY package.json ./
COPY apps/backend/package.json apps/backend/
COPY packages/db/package.json packages/db/
COPY packages/redis/package.json packages/redis/
COPY packages/core/package.json packages/core/
COPY packages/queue/package.json packages/queue/
COPY packages/shopify-auth/package.json packages/shopify-auth/
COPY packages/db/prisma packages/db/prisma
RUN npm install --omit=dev --workspaces
COPY --from=builder /app/apps/backend/dist apps/backend/dist
COPY --from=builder /app/packages/core packages/core
COPY --from=builder /app/packages/db packages/db
COPY --from=builder /app/packages/redis packages/redis
EXPOSE 3012
EXPOSE 9229

# Keep CMD simple. Put all Node flags in NODE_OPTIONS via compose.
CMD ["node","apps/backend/dist/server.js"]
