{
  "name": "advanced-collection-sort",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "dev:worker": "node ./app/lib/bullMQ/worker.js",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "dev:express": "nodemon ./backend/server.js",
    "start:backend": "npm run setup && node ./backend/server.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "prisma": {
    "schema": "./shared/prisma/schema.prisma"
  },
  "dependencies": {
    "@bull-board/api": "^6.7.10",
    "@bull-board/express": "^6.7.10",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^3.0.0-beta.24",
    "@prisma/client": "^6.5.0",
    "@remix-run/fs-routes": "^2.15.0",
    "@remix-run/node": "^2.16.6",
    "@remix-run/react": "^2.16.6",
    "@remix-run/serve": "^2.16.6",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.4.0",
    "@shopify/shopify-app-remix": "^3.4.0",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.9",
    "bull-board": "^1.7.2",
    "bullmq": "^5.45.2",
    "express": "^4.21.2",
    "graphql-request": "^7.1.2",
    "iconoir-react": "^7.11.0",
    "ioredis": "^5.6.0",
    "isbot": "^5.1.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-switch": "^7.1.0",
    "redis": "^4.7.0",
    "tailwindcss": "^3.4.17",
    "vite-tsconfig-paths": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.6",
    "@remix-run/eslint-config": "^2.7.1",
    "@remix-run/route-config": "^2.15.0",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^8.40.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "prisma": "^6.13.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.19",
    "vite-plugin-cjs-interop": "^2.2.0"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {},
  "overrides": {},
  "author": "ricotse"
}
