events {}

http {
  upstream backend {
    server app-blue:3011;
  }

  server {
    listen 81;
    server_name localhost;

    location / {
      proxy_pass http://backend/;  # Note trailing slash is important
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
    }
  }
}

# Development
